; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Test1.h"
LastPage=0

ClassCount=17
Class1=C3DRCSApp
Class2=C3DRCSDoc
Class3=C3DRCSView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_SAVEDLG
Class5=CAboutDlg
Resource2=IDD_MODEINFODLG
Class6=MySp
Class7=CProjectView
Class8=CControlWnd
Class9=CXProject
Class10=CYProject
Class11=CZProject
Resource3=IDD_ABOUTBOX
Resource4=IDD_SHOWPARADLG
Class12=CSaveDlg
Resource5=IDR_MYMENU
Resource6=IDD_CONTROLDLG
Class13=CModeInfo
Class14=CShowParaDlg
Resource7=IDR_MAINFRAME
Class15=HoleFill
Class16=CPSOinfo
Class17=CPSOintro
Resource8=IDD_PSOintrodu

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_PSOintroductioni
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Test1.cpp
ImplementationFile=Test1.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_PICS_OPEN
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=IDC_CLEAR_DATA
Command7=IDC_MC_CONSTRUCT
Command8=IDC_MC_CONSTRUCT
Command9=IDC_MESHPATCH
Command10=IDC_REDUCE_MESH
Command11=IDC_SMOOTH_MESH
Command12=IDC_DIVIDE_MODE
Command13=IDC_REDUCE_MESH2
Command14=IDC_MODE_INFO
Command15=IDC_CalStandard
Command16=ID_SHOWPARA_SET
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_APP_ABOUT
Command20=ID_APP_HELP
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CProjectView]
Type=0
HeaderFile=ProjectView.h
ImplementationFile=ProjectView.cpp
BaseClass=CView
Filter=C
LastObject=CProjectView
VirtualFilter=VWC

[DLG:IDD_CONTROLDLG]
Type=1
Class=CControlWnd
ControlCount=115
Control1=IDC_GETDATA,button,1342242816
Control2=IDC_CLEAR_DATA,button,1342242816
Control3=IDC_RELOAD_DATA,button,1342242816
Control4=IDC_SAVEFILE,button,1342242816
Control5=IDC_MESHPATCH,button,1342242816
Control6=IDC_SMOOTH_MESH,button,1342242816
Control7=IDC_REDUCE_MESH,button,1342242816
Control8=IDC_DIVIDE_MODE,button,1342242816
Control9=ID_PICS_OPEN,button,1342242816
Control10=IDC_SHOWPARA,button,1342242816
Control11=IDC_MODEINFO,button,1342242816
Control12=IDC_CLOSEWND,button,1342242816
Control13=IDC_ZOOMADD,button,1342242816
Control14=IDC_ZOOMDEL,button,1342242816
Control15=IDC_ZOOMBACK,button,1342242816
Control16=IDC_SHOWMEDIUM,button,1342242816
Control17=IDC_FACETS,button,1342341129
Control18=IDC_EDGES,button,1342210057
Control19=IDC_VERTEXES,button,1342210057
Control20=IDC_RADIOTURN,button,1342341129
Control21=IDC_RADIOTRANSLATE,button,1342210057
Control22=IDC_RADIOSELECT,button,1342210057
Control23=IDC_RADIOTURNX,button,1342341129
Control24=IDC_RADIOTURNY,button,1342210057
Control25=IDC_RADIOTURNZ,button,1342210057
Control26=IDC_CHECKLIGHTING,button,1342275587
Control27=IDC_FACETREVERSE,button,1342275587
Control28=IDC_CHECKCOOLDINATE,button,1342275587
Control29=IDC_SECTIONX,msctls_trackbar32,1342242825
Control30=IDC_SECTIONY,msctls_trackbar32,1342242825
Control31=IDC_SECTIONZ,msctls_trackbar32,1342242825
Control32=IDC_XZOOM,edit,1350631552
Control33=IDC_YZOOM,edit,1350631552
Control34=IDC_ZZOOM,edit,1350631552
Control35=IDC_ANGLE_THRESHOLD,edit,1350631552
Control36=IDC_ALLVALUE,listbox,1352728835
Control37=IDC_REDUCERATE,edit,1350633600
Control38=IDC_FACETNUM,edit,1350633600
Control39=IDC_EDGENUM,edit,1350633600
Control40=IDC_VERTEXNUM,edit,1350633600
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,button,1342178055
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308865
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,button,1342177287
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,button,1342177287
Control79=IDC_MCMTTHRESHOLD,msctls_trackbar32,1342242825
Control80=IDC_STATIC,button,1342177287
Control81=IDC_THRESHOLDEDIT,edit,1350631552
Control82=IDC_XCONZOOM,edit,1350631552
Control83=IDC_YCONZOOM,edit,1350631552
Control84=IDC_ZCONZOOM,edit,1350631552
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_CONSTRUCTTYPE,combobox,1344340226
Control89=IDC_CHECKRING,button,1342242819
Control90=IDC_PATCHMESH,button,1342242819
Control91=IDC_STATIC,button,1342177287
Control92=IDC_STATIC,button,1342177287
Control93=IDC_REDUCE_RATE_EDIT,edit,1350631552
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,button,1342177287
Control97=IDC_DISTANCE_THRESHOLD,edit,1350631552
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_SMOOTH_NUM,edit,1350631552
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,button,1342177287
Control104=IDC_SMOOTH_RATE_EDIT,edit,1350631552
Control105=IDC_STATIC,static,1342308352
Control106=IDC_SPINWOND,msctls_updown32,1342177376
Control107=IDC_STATIC,static,1342308865
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,button,1342177287
Control110=IDC_STATIC,button,1342177287
Control111=IDC_STATIC,button,1342177287
Control112=IDC_STATIC,button,1342177287
Control113=IDC_REDUCE_MESH2,button,1342242816
Control114=IDC_CalStandard,button,1342242816
Control115=IDC_PSOintroductioni,button,1342242816

[CLS:CControlWnd]
Type=0
HeaderFile=ControlWnd.h
ImplementationFile=ControlWnd.cpp
BaseClass=CFormView
Filter=D
LastObject=CControlWnd
VirtualFilter=VWC

[CLS:MySp]
Type=0
HeaderFile=MySp.h
ImplementationFile=MySp.cpp
BaseClass=CSplitterWnd
Filter=W
LastObject=ID_APP_ABOUT
VirtualFilter=pWC

[CLS:CXProject]
Type=0
HeaderFile=XProject.h
ImplementationFile=XProject.cpp
BaseClass=CView
Filter=C
LastObject=CXProject
VirtualFilter=VWC

[CLS:CYProject]
Type=0
HeaderFile=YProject.h
ImplementationFile=YProject.cpp
BaseClass=CView
Filter=C
LastObject=CYProject
VirtualFilter=VWC

[CLS:CZProject]
Type=0
HeaderFile=ZProject.h
ImplementationFile=ZProject.cpp
BaseClass=CView
Filter=C
LastObject=CZProject
VirtualFilter=VWC

[MNU:IDR_MYMENU]
Type=1
Class=?
Command1=IDC_FACET
Command2=IDC_EDGE
Command3=IDC_VERTEX
Command4=IDC_TURN
Command5=IDC_TRANSLATE
Command6=IDC_ZOOMOUT
Command7=IDC_TURNY
Command8=IDC_TURNZ
CommandCount=8

[CLS:C3DRCSView]
Type=0
HeaderFile=3drcsview.h
ImplementationFile=3drcsview.cpp
BaseClass=CScrollView
LastObject=ID_DATA_CLEAR
Filter=C
VirtualFilter=VWC

[CLS:C3DRCSDoc]
Type=0
HeaderFile=3drcsdoc.h
ImplementationFile=3drcsdoc.cpp
BaseClass=CDocument
LastObject=C3DRCSDoc
Filter=N
VirtualFilter=DC

[CLS:C3DRCSApp]
Type=0
HeaderFile=3drcs.h
ImplementationFile=3drcs.cpp
BaseClass=CWinApp
LastObject=C3DRCSApp

[DLG:IDD_SAVEDLG]
Type=1
Class=CSaveDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVEPATH,edit,1350631552
Control4=IDC_SAVE_PATH,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SAVEREVERSEFACET,button,1342242819
Control7=IDC_XZOOMSAVE,edit,1350631552
Control8=IDC_YZOOMSAVE,edit,1350631552
Control9=IDC_ZZOOMSAVE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_XTRANSLATE,edit,1350631552
Control16=IDC_YTRANSLATE,edit,1350631552
Control17=IDC_ZTRANSLATE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287

[CLS:CSaveDlg]
Type=0
HeaderFile=SaveDlg.h
ImplementationFile=SaveDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSaveDlg

[DLG:IDD_SHOWPARADLG]
Type=1
Class=CShowParaDlg
ControlCount=62
Control1=IDC_SLIDER1,msctls_trackbar32,1342242825
Control2=IDC_EDIT14,edit,1350631552
Control3=IDC_EDIT15,edit,1350631552
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_RADIO5,button,1342308361
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_EDIT10,edit,1350631552
Control17=IDC_RADIO3,button,1342308361
Control18=IDC_RADIO4,button,1342177289
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT12,edit,1350631552
Control21=IDC_EDIT13,edit,1350631552
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,button,1342178055
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352

[DLG:IDD_MODEINFODLG]
Type=1
Class=CModeInfo
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_XMID,edit,1350633600
Control3=IDC_YMID,edit,1350633600
Control4=IDC_ZMID,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342178055
Control7=IDC_XMAX,edit,1350633600
Control8=IDC_YMAX,edit,1350633600
Control9=IDC_ZMAX,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342178055
Control12=IDC_XMIN,edit,1350633600
Control13=IDC_YMIN,edit,1350633600
Control14=IDC_ZMIN,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342178055
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342178055
Control22=IDC_XSPAN,edit,1350633600
Control23=IDC_YSPAN,edit,1350633600
Control24=IDC_ZSPAN,edit,1350633600
Control25=IDC_STATIC,button,1342178055
Control26=IDC_MODEVOLUME,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MODESURFACEAREA,edit,1350633600
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287

[CLS:CModeInfo]
Type=0
HeaderFile=ModeInfo.h
ImplementationFile=ModeInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CModeInfo
VirtualFilter=dWC

[CLS:CShowParaDlg]
Type=0
HeaderFile=ShowParaDlg.h
ImplementationFile=ShowParaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowParaDlg

[CLS:HoleFill]
Type=0
HeaderFile=HoleFill.h
ImplementationFile=HoleFill.cpp
BaseClass=CDialog
Filter=D
LastObject=IDD_PSOIntroduction

[CLS:CPSOinfo]
Type=0
HeaderFile=PSOinfo.h
ImplementationFile=PSOinfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPSOinfo

[DLG:IDD_PSOintrodu]
Type=1
Class=CPSOintro
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CPSOintro]
Type=0
HeaderFile=PSOintro.h
ImplementationFile=PSOintro.cpp
BaseClass=CDialog
Filter=D
LastObject=CPSOintro

